MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SFMRuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFMRuner"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.283" Width="512" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Deactivated="Window_Deactivated" Activated="Window_Activated" Closed="MainWindow1_Closed" Background="#02FFFFFF" Foreground="#02000000" BorderBrush="#02000000" Initialized="MainWindow1_Initialized">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="fon.jpg"/>
        </Border.Background>

        <Grid Background="#02000000" Margin="21,0,0,10" Height="503" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="318*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" FontSize="40" FontWeight="Bold" PreviewKeyDown="TextBox_PreviewKeyDown" FontFamily="Wide Latin" Margin="0,10,0,131" KeyDown="TextBox_KeyDown"/>
            <ListBox x:Name="ListBox" PreviewKeyDown="ListBox_PreviewKeyDown" Margin="0,66,0,0" MouseDoubleClick="ListBox_MouseDoubleClick" HorizontalAlignment="Left" Width="470" Height="430" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Image x:Name="RefreshButton" Margin="426,10,0,131" Source="update_button.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseDown="RefreshButton_MouseDown">
            </Image>
        </Grid>

    </Border>
</Window>

